#server.port=8181
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name=inventory


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://9f8ef5d8031041a6ad85b4017e06243e:kmk8kbsf40xc4xcu@q-n4s3y1.q-g974.bosh:3306/service_instance_db?useSSL=false
spring.datasource.username=9f8ef5d8031041a6ad85b4017e06243e
spring.datasource.password=kmk8kbsf40xc4xcu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
