#server.port=8181
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name=inventory



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
#spring.datasource.username=784faa25a37c43dd9e7ebb1a8a0033ae
#spring.datasource.password=7hg86ncbfqy9tzh3
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
#spring.datasource.username=784faa25a37c43dd9e7ebb1a8a0033ae
#spring.datasource.password=7hg86ncbfqy9tzh3
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy