
#server.port=8181
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=inventory

############################################################

#Logging
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/inventory.log

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com


