

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
#jdbc:mysql://localhost:3306/product_db?useSSL=false
spring.datasource.username=7b2b658a91af4767be03abe212673937
#root
spring.datasource.password=kma4ujrkmie3yc9y
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
