spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

inventory.product.unavailable.msg=Product does not Exist
inventory.negative.quantity.msg=Negative Quantity
inventory.insufficient.msg=Insufficient Inventory


#server.port=8181
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=inventory

############################################################

#Logging
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/inventory.log


spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
#spring.zipkin.base-url=http://zipkin-server2.apps.sandbox.cflab01.in.hclcnlabs.com
spring.zipkin.sender.type: web

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

#inventory.product.unavailable.msg=Product does not Exist
#inventory.negative.quantity.msg=Negative Quantity
#inventory.insufficient.msg=Insufficient Inventory



